{
    "name": "kelsey9649/voronoi-image-map-plugin",
    "description": "Provides the ability to generate Voronoi image maps",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Curtis Kelsey",
            "email": "curtis.kelsey@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VoronoiImageMapPlugin\\": "src"
        }
    }
}